#############################################################################
# Makefile for building: projekt
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\projekt\projekt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../projekt -I. -I../../../../Qt/6.0.0/mingw81_64/include -I../../../../Qt/6.0.0/mingw81_64/include/QtWidgets -I../../../../Qt/6.0.0/mingw81_64/include/QtGui -I../../../../Qt/6.0.0/mingw81_64/include/QtCore -Idebug -I. -I../../../../Qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\6.0.0\mingw81_64\lib\libQt6Widgets.a D:\Qt\6.0.0\mingw81_64\lib\libQt6Gui.a D:\Qt\6.0.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\projekt\src\account.cpp \
		..\projekt\src\accountdatabase.cpp \
		..\projekt\src\accountlist.cpp \
		..\projekt\src\accountloader.cpp \
		..\projekt\src\book.cpp \
		..\projekt\src\booklist.cpp \
		..\projekt\src\booktxt.cpp \
		..\projekt\src\librarywindow.cpp \
		..\projekt\src\loader.cpp \
		..\projekt\src\main.cpp \
		..\projekt\src\menu.cpp \
		..\projekt\src\registrationwindow.cpp \
		..\projekt\src\mainwindow.cpp debug\moc_librarywindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registrationwindow.cpp
OBJECTS       = debug/account.o \
		debug/accountdatabase.o \
		debug/accountlist.o \
		debug/accountloader.o \
		debug/book.o \
		debug/booklist.o \
		debug/booktxt.o \
		debug/librarywindow.o \
		debug/loader.o \
		debug/main.o \
		debug/menu.o \
		debug/registrationwindow.o \
		debug/mainwindow.o \
		debug/moc_librarywindow.o \
		debug/moc_mainwindow.o \
		debug/moc_registrationwindow.o

DIST          = src/AccountDataBase.txt \
		src/a.exe \
		src/library.txt \
		src/main.exe ..\projekt\src\account.hpp \
		..\projekt\src\accountdatabase.hpp \
		..\projekt\src\accountlist.hpp \
		..\projekt\src\accountloader.h \
		..\projekt\src\book.hpp \
		..\projekt\src\booklist.hpp \
		..\projekt\src\booktxt.hpp \
		..\projekt\src\librarywindow.hpp \
		..\projekt\src\loader.hpp \
		..\projekt\src\mainwindow.hpp \
		..\projekt\src\menu.hpp \
		..\projekt\src\registrationwindow.hpp ..\projekt\src\account.cpp \
		..\projekt\src\accountdatabase.cpp \
		..\projekt\src\accountlist.cpp \
		..\projekt\src\accountloader.cpp \
		..\projekt\src\book.cpp \
		..\projekt\src\booklist.cpp \
		..\projekt\src\booktxt.cpp \
		..\projekt\src\librarywindow.cpp \
		..\projekt\src\loader.cpp \
		..\projekt\src\main.cpp \
		..\projekt\src\menu.cpp \
		..\projekt\src\registrationwindow.cpp \
		..\projekt\src\mainwindow.cpp
QMAKE_TARGET  = projekt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projekt.exe
DESTDIR_TARGET = debug\projekt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/projekt.exe

debug/projekt.exe: D:/Qt/6.0.0/mingw81_64/lib/libQt6Widgets.a D:/Qt/6.0.0/mingw81_64/lib/libQt6Gui.a D:/Qt/6.0.0/mingw81_64/lib/libQt6Core.a ui_librarywindow.h ui_mainwindow.h ui_registrationwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.projekt.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\projekt\projekt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projekt.zip $(SOURCES) $(DIST) ..\projekt\projekt.pro ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\projekt\projekt.pro    ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\projekt\src\account.hpp ..\projekt\src\accountdatabase.hpp ..\projekt\src\accountlist.hpp ..\projekt\src\accountloader.h ..\projekt\src\book.hpp ..\projekt\src\booklist.hpp ..\projekt\src\booktxt.hpp ..\projekt\src\librarywindow.hpp ..\projekt\src\loader.hpp ..\projekt\src\mainwindow.hpp ..\projekt\src\menu.hpp ..\projekt\src\registrationwindow.hpp  ..\projekt\src\account.cpp ..\projekt\src\accountdatabase.cpp ..\projekt\src\accountlist.cpp ..\projekt\src\accountloader.cpp ..\projekt\src\book.cpp ..\projekt\src\booklist.cpp ..\projekt\src\booktxt.cpp ..\projekt\src\librarywindow.cpp ..\projekt\src\loader.cpp ..\projekt\src\main.cpp ..\projekt\src\menu.cpp ..\projekt\src\registrationwindow.cpp ..\projekt\src\mainwindow.cpp ..\projekt\src\librarywindow.ui ..\projekt\src\mainwindow.ui ..\projekt\src\registrationwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\account.o debug\accountdatabase.o debug\accountlist.o debug\accountloader.o debug\book.o debug\booklist.o debug\booktxt.o debug\librarywindow.o debug\loader.o debug\main.o debug\menu.o debug\registrationwindow.o debug\mainwindow.o debug\moc_librarywindow.o debug\moc_mainwindow.o debug\moc_registrationwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_librarywindow.cpp debug/moc_mainwindow.cpp debug/moc_registrationwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_librarywindow.cpp debug\moc_mainwindow.cpp debug\moc_registrationwindow.cpp
debug/moc_librarywindow.cpp: ../projekt/src/librarywindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		debug/moc_predefs.h \
		../../../../Qt/6.0.0/mingw81_64/bin/moc.exe
	D:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/build-projekt-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/projekt -ID:/Qt/6.0.0/mingw81_64/include -ID:/Qt/6.0.0/mingw81_64/include/QtWidgets -ID:/Qt/6.0.0/mingw81_64/include/QtGui -ID:/Qt/6.0.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\projekt\src\librarywindow.hpp -o debug\moc_librarywindow.cpp

debug/moc_mainwindow.cpp: ../projekt/src/mainwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		../projekt/src/librarywindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../../Qt/6.0.0/mingw81_64/bin/moc.exe
	D:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/build-projekt-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/projekt -ID:/Qt/6.0.0/mingw81_64/include -ID:/Qt/6.0.0/mingw81_64/include/QtWidgets -ID:/Qt/6.0.0/mingw81_64/include/QtGui -ID:/Qt/6.0.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\projekt\src\mainwindow.hpp -o debug\moc_mainwindow.cpp

debug/moc_registrationwindow.cpp: ../projekt/src/registrationwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		../projekt/src/mainwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../projekt/src/librarywindow.hpp \
		debug/moc_predefs.h \
		../../../../Qt/6.0.0/mingw81_64/bin/moc.exe
	D:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/build-projekt-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/Programming/CPP/proe_2020l_zadanie_programistyczne_1_-michal_bojke/projekt -ID:/Qt/6.0.0/mingw81_64/include -ID:/Qt/6.0.0/mingw81_64/include/QtWidgets -ID:/Qt/6.0.0/mingw81_64/include/QtGui -ID:/Qt/6.0.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\projekt\src\registrationwindow.hpp -o debug\moc_registrationwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_librarywindow.h ui_mainwindow.h ui_registrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_librarywindow.h ui_mainwindow.h ui_registrationwindow.h
ui_librarywindow.h: ../projekt/src/librarywindow.ui \
		../../../../Qt/6.0.0/mingw81_64/bin/uic.exe
	D:\Qt\6.0.0\mingw81_64\bin\uic.exe ..\projekt\src\librarywindow.ui -o ui_librarywindow.h

ui_mainwindow.h: ../projekt/src/mainwindow.ui \
		../../../../Qt/6.0.0/mingw81_64/bin/uic.exe
	D:\Qt\6.0.0\mingw81_64\bin\uic.exe ..\projekt\src\mainwindow.ui -o ui_mainwindow.h

ui_registrationwindow.h: ../projekt/src/registrationwindow.ui \
		../../../../Qt/6.0.0/mingw81_64/bin/uic.exe
	D:\Qt\6.0.0\mingw81_64\bin\uic.exe ..\projekt\src\registrationwindow.ui -o ui_registrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/account.o: ../projekt/src/account.cpp ../projekt/src/account.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\account.o ..\projekt\src\account.cpp

debug/accountdatabase.o: ../projekt/src/accountdatabase.cpp ../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/account.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountdatabase.o ..\projekt\src\accountdatabase.cpp

debug/accountlist.o: ../projekt/src/accountlist.cpp ../projekt/src/accountlist.hpp \
		../projekt/src/account.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountlist.o ..\projekt\src\accountlist.cpp

debug/accountloader.o: ../projekt/src/accountloader.cpp ../projekt/src/accountloader.h \
		../projekt/src/accountlist.hpp \
		../projekt/src/account.hpp \
		../projekt/src/loader.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountloader.o ..\projekt\src\accountloader.cpp

debug/book.o: ../projekt/src/book.cpp ../projekt/src/book.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\book.o ..\projekt\src\book.cpp

debug/booklist.o: ../projekt/src/booklist.cpp ../projekt/src/booklist.hpp \
		../projekt/src/book.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\booklist.o ..\projekt\src\booklist.cpp

debug/booktxt.o: ../projekt/src/booktxt.cpp ../projekt/src/booktxt.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\booktxt.o ..\projekt\src\booktxt.cpp

debug/librarywindow.o: ../projekt/src/librarywindow.cpp ../projekt/src/librarywindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		ui_librarywindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QVariant \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QListView \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\librarywindow.o ..\projekt\src\librarywindow.cpp

debug/loader.o: ../projekt/src/loader.cpp ../projekt/src/loader.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/account.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loader.o ..\projekt\src\loader.cpp

debug/main.o: ../projekt/src/main.cpp ../projekt/src/mainwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		../projekt/src/librarywindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\projekt\src\main.cpp

debug/menu.o: ../projekt/src/menu.cpp ../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\projekt\src\menu.cpp

debug/registrationwindow.o: ../projekt/src/registrationwindow.cpp ../projekt/src/registrationwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		../projekt/src/mainwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../projekt/src/librarywindow.hpp \
		ui_registrationwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QVariant \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registrationwindow.o ..\projekt\src\registrationwindow.cpp

debug/mainwindow.o: ../projekt/src/mainwindow.cpp ../projekt/src/mainwindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../projekt/src/menu.hpp \
		../projekt/src/account.hpp \
		../projekt/src/accountdatabase.hpp \
		../projekt/src/accountlist.hpp \
		../projekt/src/booklist.hpp \
		../projekt/src/book.hpp \
		../projekt/src/booktxt.hpp \
		../projekt/src/accountloader.h \
		../projekt/src/loader.hpp \
		../projekt/src/librarywindow.hpp \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/QVariant \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt/6.0.0/mingw81_64/include/QtWidgets/QWidget \
		../projekt/src/registrationwindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\projekt\src\mainwindow.cpp

debug/moc_librarywindow.o: debug/moc_librarywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_librarywindow.o debug\moc_librarywindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_registrationwindow.o: debug/moc_registrationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registrationwindow.o debug\moc_registrationwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

